# trikarb

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/trikarb/: App.kt  ArbitrageCycle.kt  Bittrex.kt  DirectedEdge.kt  Graph.kt  Order.kt  OrderBook.kt  Orderbook.kt  Trader.kt
src/main/kotlin/com/github/trikarb/util/: Math.kt
src/test/kotlin/com/github/trikarb/: ArbitrageCycleTest.kt  DirectedEdgeTest.kt  HelloTest.kt  OrderbookTest.kt
